spring.datasource.url=jdbc:mysql://localhost:3306/pukulenam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/api/v1/docs
# smtp config
spring.email.username=anhuda909@gmail.com
spring.email.password=4D9B5BE564A0BAA6F70B56A041EAACD7BBC1
spring.email.host=smtp.elasticemail.com
spring.email.port=2525
spring.email.protocol=smtp
spring.email.me=pukulenam ujicoba
spring.email.mail.io.app.id=3da778cbb434f86f1e361430bc9dd283
spring.email.mail.io.app.secret=5882e9735d0b9d2c2acc40743d87da81
spring.email.name=anhuda909@gmail.com
#fake config
#spring.email.username=aaead9b02042be
#spring.email.password=ae70029e982dc2
#spring.email.host=smtp.mailtrap.io
#spring.email.port=2525
#spring.email.protocol=smtp
#spring.email.me=ujicoba
